RPCUrl=https://rpc.sarafu.network
WebsocketUrl=wss://wss.rpc.sarafu.network
PORT=7000
DB_USER=ette
DB_PASSWORD=ette
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ette
# RedisConnection=tcp
RedisAddress=redis:6379
RedisPassword=
Domain=127.0.0.1
# Production=no
EtteMode=3
EtteGraphQLPlayGround=yes
ConcurrencyFactor=5
BlockConfirmations=100
BlockRange=1000
TimeRange=21600
SnapshotFile=snapshot.bin