version: "3"

volumes:
  postgres-db: {}

services:
  postgres:
    image: ${IMAGE_BASE_URL:-docker.io}/postgres:12.5-alpine
    environment:
      POSTGRES_PASSWORD: tralala
      POSTGRES_USER: rootgrass
      # PGDATA: /tmp/cic/postgres
    ports:
      - ${DEV_POSTGRES_PORT:-25432}:5432
    command: [ "-c", "max_connections=200" ]
    volumes:
      - ./scripts/1-create-db.sql:/docker-entrypoint-initdb.d/1-create_all_db.sql
      - ./scripts/2-install-pgcrypto.sh:/docker-entrypoint-initdb.d/2-install-pgcrypto.sh
      - postgres-db:/var/lib/postgresql/data

  redis:
    image: ${IMAGE_BASE_URL:-docker.io}/redis:6.0.9-alpine
    ports:
      - ${DEV_REDIS_PORT:-26379}:6379
    command: "--loglevel verbose"
  ette:
    depends_on:
      - postgres
      - redis
    ports:
      - 7000:7000
    build:
      dockerfile: Dockerfile
    command: ["./ette", "-v"]